<project name="jrestfulservice" basedir="." default="ear">
	<property file="build.properties"/> 
	
	<property name="javac.source" value="1.6" description="Sets the javac source = attribute, necessary for clover code coverage" />
	
	<path id="app.compile.classpath">
	    <fileset dir="${app.lib.dir}" includes="*.jar"/>
	</path>
	
	<target name="init">
        <mkdir dir="${app.classes.dir}"/>
		<mkdir dir="${dist.dir}"/> 
		<mkdir dir="${tmp.dir}"/>  
    </target>  
	
	<target name="clean">
        <delete failonerror="false">
            <fileset dir="${app.classes.dir}" includes="**/*"/>   
        	<fileset dir="${dist.dir}" includes="**/*"/>    
        </delete>
		<delete dir="tmp"/> 
		<delete dir="tmp1"/> 
    </target>
	
	<target name="build" depends="clean,init">
	        <javac srcdir="${app.src.dir}"
	               destdir="${app.classes.dir}"
	               debug="on"
	               memoryMaximumSize="512M"
	        	   source="${javac.source}">
	            <classpath refid="app.compile.classpath"/>   
	        </javac>
    </target>
	
	<target name="get.resources">
        <copy todir="${app.classes.dir}" overwrite="true">
            <fileset dir="${app.resource.dir}" includes="**/*"/>
        </copy>
		
    </target>
	
	<target name="war" depends="build,get.resources">
        <war warfile="${tmp.dir}/${war.name}" webxml="${web.xml.dir}">
            <fileset dir="${app.webcontent.dir}">
                <exclude name="WEB-INF/web.xml"/>
                <exclude name="WEB-INF/lib/ojdbc14.jar"/>
            </fileset>
        </war>      
    </target>
	
	 <target name="ear" depends="war">
        <ear earfile="${dist.dir}/${ear.name}" appxml="${app.xml.dir}">
            <fileset dir="${tmp.dir}" includes="${war.name}" />
            <metainf dir="${dist.dir}" 
                     includes="orion-application.xml" />
        </ear>      
    </target>
	
	<target name="cleanup" depends="">
		<delete dir="tmp"/> 
    </target>
	
</project>