root.dir=W:\\Masters IT - Oracle Retail\\Laxmi\\Workspaces\\restfulwebservice1\\laxrepo
app.webcontent.dir=${root.dir}\\jrestfulservice\\WebContent
app.classes.dir=${app.webcontent.dir}\\WEB-INF\\classes
app.src.dir=${root.dir}\\jrestfulservice\\src
app.lib.dir=${app.webcontent.dir}\\WEB-INF\\lib
app.resource.dir=${app.webcontent.dir}\\WEB-INF\\properties
dist.dir=dist
tmp.dir=tmp