root.dir=${basedir}
app.webcontent.dir=${root.dir}\\WebContent
app.classes.dir=${app.webcontent.dir}\\WEB-INF\\classes
app.src.dir=${root.dir}\\src
app.lib.dir=${app.webcontent.dir}\\WEB-INF\\lib
app.resource.dir=${app.webcontent.dir}\\WEB-INF\\properties
dist.dir=dist
tmp.dir=tmp
war.name=jrestfulservice.war
ear.name=jrestfulservice.ear
app.xml.dir=${app.webcontent.dir}/META-INF/application.xml
web.xml.dir=${app.webcontent.dir}/WEB-INF/web.xml