root.dir=W:\\Masters IT - Oracle Retail\\Laxmi\\Workspaces\\restfulwebservice1\\
app.webcontent.dir=${root.dir}\\jerseyspring\\WebContent
app.classes.dir=${app.webcontent.dir}\\WEB-INF\\classes
app.src.dir=${root.dir}\\jerseyspring\\src
app.lib.dir=${app.webcontent.dir}\\WEB-INF\\lib
app.resource.dir=${app.webcontent.dir}\\WEB-INF\\properties
dist.dir=dist
tmp.dir=tmp
war.name=jerseyspring.war
ear.name=jerseyspring.ear