#Application specific configuration
app.name=jrestfulservice
app.contextroot=jrestfulservice1
dist.dir=C:\\Users\\Lax\\git\\laxrepo\\jrestfulservice\\dist
ear.name=jrestfulservice.ear

#OC4J Server Config
oc4j.deployer.uri=ormi://localhost:23791
oc4j.admin.user=oc4jadmin
oc4j.admin.password=oc4jadmin
oc4j.admin.jar=${env.OC4J_HOME}\\j2ee\\home\\admin.jar
oc4j.jar=${env.OC4J_HOME}\\j2ee\\home\\oc4j.jar
oc4j.auto.deploy.dir=${env.OC4J_HOME}\\j2ee\\home\\applications