app.name=jrestfulservice
app.contextroot=jrestfulservice1
dist.dir=W:\\Masters IT - Oracle Retail\\Laxmi\\Workspaces\\restfulwebservice1\\laxrepo\\jrestfulservice\\dist
oc4j.deployer.uri=ormi://localhost:23791
oc4j.admin.user=oc4jadmin
oc4j.admin.password=oc4jadmin
oc4j.admin.jar=C:\\Workspaces\\oc4j_101330\\j2ee\\home\\admin.jar 
oc4j.jar=C:\\Workspaces\\oc4j_101330\\j2ee\\home\\oc4j.jar
oc4j.auto.deploy.dir=C:\\Workspaces\\oc4j_101330\\j2ee\\home\\applications